T√?tulo
========================================================
author: Pedro Nascimento de Lima
date:  
autosize: true
Elevando ao Quadrado
========================================================
Vamos Aprender a elevar ao quadrado...


```r
# Coment√°rio no C√≥digo
a = 2
b = a^2
b
```

```
## [1] 4
```

Fazendo um histograma
========================================================
Um Histograma √© f√°cil de fazer no R!


```r
# Coment√°rio no C√≥digo
dados = 2:200
dados = dados*rnorm(1,mean=2,sd=2.3)
hist(dados)
```

![plot of chunk unnamed-chunk-2](figure/unnamed-chunk-2-1.png)

