Apres. Teste
========================================================
author: Pedro N. Lima
date:  
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Criando Vetores com valores simples
========================================================


```r
numeric_vector <- c(1, 10, 49)
character_vector <- c("a", "b", "c")
```

c() = Combine Function - Cria um vetor!
========================================================


```r
# Complete the code for boolean_vector
boolean_vector <- c(TRUE, FALSE, TRUE)
```

Montando Vetores
========================================================


```r
# Poker winnings from Monday to Friday
poker_vector <- c(140, -50, 20, -120, 240)

# Roulette winnings from Monday to Friday
roulette_vector <-  c(-24, -50, 100, 350, 10)

poker_vector
```

```
## [1]  140  -50   20 -120  240
```

Nomeando as Variáveis de um Vetor
========================================================


```r
# Poker winnings from Monday to Friday
poker_vector <- c(140, -50, 20, -120, 240)

# Roulette winnings from Monday to Friday
roulette_vector <- c(-24, -50, 100, -350, 10)

# The variable days_vector
days_vector <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")

# Assign the names of the day to roulette_vector and poker_vector
names(poker_vector) <-   days_vector
names(roulette_vector) <- days_vector

dia = "Monday"

roulette_vector[dia]
```



